# See http://httpd.apache.org/docs/2.4/

ServerRoot "/etc/apache2"
ServerName "localhost"
Listen 80
ServerTokens Prod
ServerSignature Off
TraceEnable Off

#DefaultRuntimeDir /var/run
PidFile apache2.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
HostnameLookups Off

User www-data
Group www-data

ErrorLog /proc/self/fd/2
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf
