[PHP]

allow_url_fopen         = ${ALLOW_URL_FOPEN}

default_socket_timeout  = ${DEFAULT_SOCKET_TIMEOUT}
display_errors          = ${DISPLAY_ERRORS}
display_startup_errors  = ${DISPLAY_STARTUP_ERRORS}
error_reporting         = ${ERROR_REPORTING}
max_execution_time      = ${MAX_EXECUTION_TIME}
memory_limit            = ${MEMORY_LIMIT}
realpath_cache_size     = ${REALPATH_CACHE_SIZE}
realpath_cache_ttl      = ${REALPATH_CACHE_TTL}

file_uploads            = ${FILE_UPLOADS}
post_max_size           = ${POST_MAX_SIZE}
upload_max_filesize     = ${UPLOAD_MAX_FILESIZE}

opcache.enable                  = ${OPCACHE_ENABLE}
opcache.enable_cli              = ${OPCACHE_ENABLE_CLI}
opcache.memory_consumption      = ${OPCACHE_MEMORY_CONSUMPTION}
opcache.interned_strings_buffer = ${OPCACHE_INTERNED_STRINGS_BUFFER}
opcache.validate_timestamps     = ${OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq         = ${OPCACHE_REVALIDATE_FREQ}
opcache.preload                 = ${OPCACHE_PRELOAD}
opcache.preload_user            = ${OPCACHE_PRELOAD_USER}

opcache.jit                     = ${OPCACHE_JIT}
opcache.jit_buffer_size         = ${OPCACHE_JIT_BUFFER_SIZE}
opcache.max_accelerated_files   = 65000
opcache.max_wasted_percentage   = 10
