# See http://httpd.apache.org/docs/2.4/

ServerRoot /var/www
ServerName ${APACHE_SERVER_NAME}
Listen ${APACHE_LISTEN_PORT}

ServerTokens Prod
ServerSignature Off
TraceEnable Off
HostnameLookups Off

DefaultRuntimeDir /var/run
PidFile apache2.pid

Timeout ${APACHE_TIMEOUT}
KeepAlive ${APACHE_KEEPALIVE}
MaxKeepAliveRequests ${APACHE_MAX_KEEPALIVE_REQUESTS}
KeepAliveTimeout ${APACHE_KEEPALIVE_TIMEOUT}

User www-data
Group www-data

ErrorLog /proc/self/fd/2
LogLevel ${APACHE_LOG_LEVEL}

IncludeOptional /etc/apache2/mods-enabled/*.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

IncludeOptional /etc/apache2/conf.d/*.conf
IncludeOptional /etc/apache2/sites-enabled/*.conf
