[www]
user    = www-data
group   = www-data
listen  = ${FPM_LISTEN_PORT}

access.log  = /dev/null

pm                      = dynamic
pm.status_path          = /status
pm.max_children         = ${FPM_PM_MAX_CHILDREN}
pm.start_servers        = ${FPM_PM_START_SERVERS}
pm.min_spare_servers    = ${FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers    = ${FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests         = ${FPM_PM_MAX_REQUEST}

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output    = yes
decorate_workers_output = no
clear_env               = no

; https://github.com/docker-library/php/issues/878#issuecomment-938595965
php_admin_flag[fastcgi.logging] = off
php_flag[display_errors]        = off

[global]
daemonize = no
log_level = ${FPM_LOG_LEVEL}

; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
error_log   = /proc/self/fd/2

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192