server {
    listen       80;
    server_name  _;

    access_log  "/dev/stdout" main;
    error_log   "/dev/stdout";

    location / {
        root   /app;
        index  index.php;
    }

    location ~ \.php$ {
        root           /app;
        fastcgi_pass   php-fpm:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }
}
